<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<style>
      .cantiner{
        height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         
        }
        .box{
            position: relative;
     height: 200px;
     width: 200px;
     border-radius: 50%;
     border-top:2px solid rgb(0, 0, 0);
     animation: spin 6s linear infinite; 
    }
    @keyframes spin{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .box::before{
        overflow: hidden;
        content: "";
    position: absolute;
    height: 50px;
    width: 50px;
    top: 60px;
    right: -20px;
    background-color: #fff;
    border-radius: 50%;
    border-bottom: 2px solid rgb(0, 0, 0);
    animation: spin 1s linear infinite; 
    
}

.box::after{
    position: absolute;
    content: "";
     height: 30px;
     top: 70px;
     right: -10px;
     width: 30px;
     border-radius: 50%;
    background-color: rgb(0, 0, 0);
}

.circle{
     height:100px;
     width: 100px;
     background-color: rgb(7, 8, 7);
     border-radius: 50%;
     position: absolute;
     text-align: center;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
}
</style>
<body>
       <div class="cantiner">
           <div class="box"></div>
            <div class="circle"><h1>Loder</h1></div>
       </div>

 <script src="java.js"></script>
</body>
</html>